if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Tr,Ur;_.Qr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.I(b,1);if(Pr.has(c)&&_.I(b,3)===1)switch(_.I(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Sr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.I(b,1);if(Rr.has(c)&&_.I(b,3)===1)switch(_.I(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Tr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Ur={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Wr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Vr(a);this.InitialCcpaStatusEnum=Tr};_.m=_.Wr.prototype;
_.m.load=function(){_.pn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.on(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.$n(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Vr=function(a){var b,c;return((b=_.on(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Yr=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Xr(a)};_.Yr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.pn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.Zn(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Xr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.$r=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.Zr(a);this.InitialUsStatesOptOutStatusEnum=Ur};_.$r.prototype.load=function(){_.pn("usstatesoptout",this,!0,this.o);_.$n(this.F,"initialUsStatesOptOutData")};_.$r.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.$r.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Zr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Pr=new Set([6,7]),Rr=new Set([6,1]);_.as=function(a){this.A=_.v(a)};_.p(_.as,_.L);
}catch(e){_._DumpException(e)}
try{
var it=function(a){this.A=_.v(a)};_.p(it,_.L);var jt=_.Mc(it);var kt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Ug(this.l.document,_.O(this.params,3),new _.Ng(_.vk(this.o)));this.j=a.__gppManager;this.B=_.E(this.params,_.as,5,_.B())};
kt.prototype.run=function(){var a=this,b;return _.y(function(c){if(a.j){for(var d=[],e=_.r(_.E(a.params,_.as,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Kp.has(g)&&_.I(f,2)!==2&&(d.push(_.Kp.get(g)),g===1&&(f=a.C,g=_.Vg(f),g=_.yd(g,5),_.Zg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Sr(a.B);d===2?_.Aa(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Wr(a.l,a.F,d)).load();(new _.Yr(a.l,
a.F)).load();d=_.Qr(a.B);d===2?_.Aa(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.$r(a.l,a.F,d)).load();b=_.Od(_.A(a.o,_.Nd,6)?_.Ld(_.wk(a.o)):new _.Nd,10);return c.return(b)})};var lt=function(){};lt.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(f.j==1)return d=jt(b),_.de(f,(new kt(a,d,_.D(d,_.uk,2),c)).run(),2);e=f.l;return f.return({fa:_.M(e)})})};_.yk(11,new lt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.ar.pqfEu592V5o.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwBYlVCuCxUdeSUQAqR_4WjO9_jiQ/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWR8KYBDEWuuMh2o0s9xPX4wHQcVrTNVKXZ1SAVn9As8xYyHylIor_B0-a3q7XPC7bA0ZvdcKMDfy7NaH7pwLWavuJBifLxzBTrbPcSaMDIub5PK4oSYWcenninxg5KzfmuZXDQ9w\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUPNq4RogjPaSeCok_DJQzLoPKC3O3hl9GhBEj09eUOfiaJhD52qFRPMF1wR75K43EKDPY9BfJXtYo4dAvwxzUThKaxwdBIctD3e18LBhmD_pet_lEJYfc7AWzDi9U-LsEAaYoETA\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22mediafire.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVlnZYbM3QcmsXOfalDuLJ-8tVJBM8zlGzMelqeKsp8VYTP0wrm-iRVF3bWmY9rYULmsYH2I_umjahsMJFjvLcPt-rHaPNrluZzjCPTbVszS3XaGOMZPQciRjyacl9Ena46eDBmRg\\u003d\\u003d\x22\x5d\x5d');}